# PostsAndComments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luu9798/postandcomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luu9798/postandcomments/: PostsAndCommentsApplication.kt
app/src/main/java/com/luu9798/postandcomments/database/: RealmManager.kt  RealmModule.kt
app/src/main/java/com/luu9798/postandcomments/database/object/: AddressRealm.kt  CommentRealm.kt  CompanyRealm.kt  GeoRealm.kt  PostRealm.kt  UserRealm.kt
app/src/main/java/com/luu9798/postandcomments/model/card/: CommentCard.kt  PostCard.kt  UserCard.kt
app/src/main/java/com/luu9798/postandcomments/model/other/: Comment.kt  Post.kt
app/src/main/java/com/luu9798/postandcomments/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/luu9798/postandcomments/network/: NetworkModule.kt  Repository.kt  Service.kt
app/src/main/java/com/luu9798/postandcomments/view/: MainActivity.kt
app/src/main/java/com/luu9798/postandcomments/view/adapter/: AdapterModule.kt  UserCardAdapter.kt
app/src/main/java/com/luu9798/postandcomments/view/custom/: ArrowImageView.kt  CommentView.kt  PostView.kt
app/src/main/java/com/luu9798/postandcomments/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_comment.xml  view_holder_user.xml  view_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luu9798/postandcomments/: ExampleUnitTest.kt
app/src/test/java/com/luu9798/postandcomments/network/: NetworkModuleTest.kt  RepositoryTest.kt
app/src/test/java/com/luu9798/postandcomments/view/adapter/: AdapterModuleTest.kt  UserCardAdapterTest.kt
app/src/test/java/com/luu9798/postandcomments/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
