buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'io.realm:realm-gradle-plugin:10.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}
